<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuProjectInfo">

    <fragment
        android:id="@+id/menuProjectInfo"
        android:name="com.example.pmis_2.ProjectInfoFragment"
        android:label="Project Information"
        tools:layout="@layout/fragment_project_info" />
    <fragment
        android:id="@+id/menuScopeInfo"
        android:name="com.example.pmis_2.ScopeInfoFragment"
        android:label="Scope Information"
        tools:layout="@layout/fragment_scope_info" />
    <fragment
        android:id="@+id/menuResource"
        android:name="com.example.pmis_2.ResourceFragment"
        android:label="Resource Management"
        tools:layout="@layout/fragment_resource" />
    <fragment
        android:id="@+id/menuTimeline"
        android:name="com.example.pmis_2.TimelineFragment"
        android:label="Timeline"
        tools:layout="@layout/fragment_timeline" />
    <fragment
        android:id="@+id/menuTasktoDo"
        android:name="com.example.pmis_2.TasktoDoFragment"
        android:label="Task to Do"
        tools:layout="@layout/fragment_taskto_do" />
    <fragment
        android:id="@+id/menuReport"
        android:name="com.example.pmis_2.ReportFragment"
        android:label="Report"
        tools:layout="@layout/fragment_report" />
</navigation>