<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".screen.AdminDashboard">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/layoutToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme"
        app:title="Hello, You Are Logged in as Admin"
        app:titleMarginStart="7dp"
        app:titleTextColor="@color/black" />


    <ImageButton
        android:id="@+id/adminDashboardProjectButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/circle_project"
        android:src="@drawable/ic_outline_folder_open_24" />

    <TextView
        android:id="@+id/adminDashboardProjectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="PROJECTS"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/adminDashboardUsersButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="@drawable/circle_user"
        android:src="@drawable/ic_outline_groups_24" />
    <TextView
        android:id="@+id/adminDashboardUsersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        android:text="USERS"
        android:textStyle="bold"
        android:textColor="@color/black"/>
</RelativeLayout>